{
  "cSpell.words": [
    "cupertino",
    "Fluktuasi",
    "fpdart",
    "Glukosa",
    "harmoniz",
    "ktpk",
    "nosarahmanda",
    "Obsecure",
    "Pallete",
    "previus",
    "riverpod",
    "Rsrj",
    "signup",
    "viewmodel",
    "XVCJ"
  ]
}
